# OAuth2Playground

./: .gitignore  OAuth2Playground.sln  package-lock.json  package.json
AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServer.http  AuthorizeRequest.cs  Client.cs  IClientRepository.cs  IRequestsRepository.cs  InMemoryClientRepository.cs  InMemoryCodeRepository.cs  InMemoryRequestsRepository.cs  Program.cs  Request.cs  RequestValidator.cs  StringExtensions.cs  ValidationFilter.cs
AuthorizationServer.Tests/: AntiForgeryTokenExtractor.cs  AntiForgeryTokenResponse.cs  AntiForgeryTokenTests.cs  ApproveTests.cs  AuthTests.cs  AuthenticateTests.cs  Authenticator.cs  AuthorizationServer.Tests.csproj  CustomAuthorizationServiceFactory.cs  CustomFactory.cs  Error.cs  Extensions.cs  FlurlExtensions.cs  HttpMockTests.cs  RegisterResponse.cs  RegisterTests.cs  ResourceTests.cs  Response.cs  StringExtensions.cs  TokenTests.cs  UriAssertions.cs  UriAssertionsTests.cs  UriExtensions.cs
AuthorizationServer/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
ConsoleApp1/: Program.cs
IdentityModel.Tokens.Jwt.Plagryound/: IdentityModel.Tokens.Jwt.Plagryound.csproj  Program.cs
IdentityServer/: IdentityServer.http  Program.cs
IdentityServer/Properties/: launchSettings.json
WebApplication1/: Client.cs  Program.cs  WebApplication1.csproj
WebApplication1/Pages/: Callback.cshtml  Callback.cshtml.cs  (+5 more)
WebClient/: Program.cs  Stuff.cs  WebClient.http
WebResource/: Base64Extensions.cs  Header.cs  Payload.cs  Program.cs  TokenExtractor.cs  WebResource.csproj
WebResourceTests/: JwtTokenTests.cs  StringExtensions.cs  UnitTest1.cs  WebResourceTests.csproj
(+4 files in other folders)
